//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
// implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
//    implementation 'org.tensorflow:tensorflow-android:+'
    //implementation (name:'org.tensorflow:tensorflow-lite:2.3.0',ext:'arr')
}

repositories {
    flatDir {
        dirs '../libs'
    }
}


apply from: 'build.release.gradle'
