dependencies {
    implementation (name:'Inspection-release', ext: 'aar')
    implementation (name:'Blocks-release', ext: 'aar')
    implementation (name:'RobotCore-release', ext: 'aar')
    implementation (name:'RobotServer-release', ext: 'aar')
    implementation (name:'OnBotJava-release', ext: 'aar')
    implementation (name:'Hardware-release', ext: 'aar')
    implementation (name:'FtcCommon-release', ext: 'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
    implementation 'com.android.support:support-compat:28.0.0'
    //implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    //implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')
    //implementation 'org.tensorflow:tensorflow-lite:2.3.0'
    //implementation (name:'org.tensorflow:tensorflow-lite:2.3.0',ext:'arr')
    //implementation (name:'org.tensorflow:tensorflow-lite:2.3.0',ext:'arr')
}
